ssl_certificate_key REGISTRY_HTTP_TLS_KEY;
ssl_certificate     REGISTRY_HTTP_TLS_CERTIFICATE;

ssl_protocols TLSv1.2;
ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256';
ssl_prefer_server_ciphers on;

add_header Strict-Transport-Security max-age=31536000;
